@font-face { font-family: Montserrat; src: url('font/Montserrat.ttf'); }

:root {
    --primary-color: #003768;
    --text-color: #3b3d40;

    --content-x-padding: 40px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;

    line-height: 1.7;
    color: #3b3d40;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin: 0;
}

p {
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.ref {
    position: absolute;

    pointer-events: none;
    visibility: hidden;
    margin-top: -80px;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;

    background-color: #fff;
    transition: 0.2s;
}
body.top header {
    background-color: transparent !important;
}
body.top header > div {
    height: 100px !important;
}

header > div {
    max-width: 1400px;
    margin: auto;
    
    height: 80px;
    padding: 0 var(--content-x-padding);

    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
}

header nav {
    display: flex;
    align-items: center;
}
header nav > a {
    color: #3b3d40;
    font-weight: 700;
    padding: 10px 20px;
    
    transition: 0.2s;
}
header nav > a:hover {
    color: #8e2013;
}

.hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 var(--content-x-padding);
    background: url("images/ambient-bg.png") no-repeat center center / cover;
}

.hero > div {
    max-width: 1400px;
    margin: auto;
    padding-top: 100px;
    flex-grow: 1;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero > div > .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 650px;
}
.hero > div > .text h1 {
    font-size: 3rem;
}
.hero > div > .text p {
    opacity: 0.8;
}

.hero > div > .img {
    margin-right: -13%;
}
.hero > div > .img > img {
    max-width: 810px;
}

.content {
    max-width: 1200px;
    margin: auto;
    
    padding: 4rem 40px 0 40px;
}

.content > .title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.icon-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icon-grid > div {
    display: flex;
    flex-grow: 1;
    gap: 20px 30px;

    border: 1px solid #dfdfdf;
    padding: 30px 32px;
    border-radius: 6px;
}
.icon-grid > div > div {
    display: flex;
    flex-direction: column;
}

.icon-grid > div h4 {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 6px;
}

.icon-grid > div svg {
    fill: #003768;
}

.cta {
    background-color: #e5ebf0;
    color: #003768;

    margin-top: 4rem;
}
.cta > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 50px;

    padding: 6rem 30px;
    max-width: 1200px;
    margin: auto;
}

.cta > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 16px;
}

.cta .title {
    font-size: 32px;
    text-align: center;
}

.cta .text {
    font-size: 18px;
    text-align: center;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px 14px;

    font-size: 15px;
    padding: 14px;

    background-color: #2e2e2e;
    color: #bdbdbd;
}
footer a {
    color: #d9d9d9;
    transition: 0.2s;
}
footer a:hover {
    color: #fff;
}

/* Buttons */
.btn {
    background-color: #262626;
    color: #fff;

    font-size: 16px;
    font-weight: 600;
    border-radius: 30em;
    padding: 0.6em 1.8em;
    white-space: nowrap;

    transition: 0.2s;
}
.btn:hover {
    background-color: #454545;
}

.btn.primary {
    background-color: #003768;
}
.btn.primary:hover {
    background-color: #002e57;
}

.btn.secondary {
    background-color: #8a1e19;
}
.btn.secondary:hover {
    background-color: #ad140c;
}

.btn.white {
    background-color: #fff;
    color: #3b3d40;
}
.btn.white:hover {
    background-color: #e4e4e4;
}

@media (max-width: 1400px) {
    .hero > div > .img {
        display: none;
    }
}

@media (max-width: 900px) {
    :root {
        --content-x-padding: 24px;
    }

    header nav {
        display: none;
    }

    header img {
        width: 170px;
    }

    .hero {
        background-image: none !important;
        height: 600px !important;
    }

    .content > .title {
        text-align: left;
    }

    .icon-grid > div {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    header .btn.primary {
        display: none;
    }
}
